# Generated by Selenium IDE
import pytest
import time
import json
from selenium import webdriver
from selenium.webdriver.common.by import By
from selenium.webdriver.support import expected_conditions as EC
from selenium.webdriver.support.wait import WebDriverWait
from selenium.webdriver.chrome.service import Service
from webdriver_manager.chrome import ChromeDriverManager
s=Service(ChromeDriverManager().install())
driver = webdriver.Chrome(service=s)

class TestPctest3():
  def setup_method(self):
    self.driver = driver
    self.vars = {}
    print("Setup test 3 is completed")
  
  def teardown_method(self):
    self.driver.quit()
  
  def test_pctest3(self):
    self.driver.get("http://localhost:2727/petclinic/")
    WebDriverWait(driver, 20).until(EC.element_to_be_clickable((By.CSS_SELECTOR, "li:nth-child(4) > a"))).click()
    print("Test 3 is running")

obj = TestPctest3()
obj.setup_method()
obj.test_pctest3()
obj.teardown_method()

print("Test 3 is completed")

