# Generated by Selenium IDE
import pytest
import time
import json
from selenium import webdriver
from selenium.webdriver.common.by import By
from selenium.webdriver.support import expected_conditions as EC
from selenium.webdriver.support.wait import WebDriverWait
from selenium.webdriver.chrome.service import Service
from webdriver_manager.chrome import ChromeDriverManager
s=Service(ChromeDriverManager().install())
driver = webdriver.Chrome(service=s)

class TestPctest1():
  def setup_method(self):
    self.driver = driver
    self.vars = {}
    print("Setup test 1 is completed")
  
  def teardown_method(self):
    self.driver.quit()
  
  def test_pctest1(self):
    self.driver.get("http://localhost:2727/petclinic/")
    WebDriverWait(driver, 20).until(EC.element_to_be_clickable((By.CSS_SELECTOR, "li:nth-child(2) span:nth-child(2)"))).click()
    print("Test 1 is running")

obj = TestPctest1()
obj.setup_method()
obj.test_pctest1()
obj.teardown_method()

print("Test 1 is completed")
